[gd_scene load_steps=17 format=3 uid="uid://bv0q1u8su7m4u"]

[ext_resource type="Texture2D" uid="uid://45jg35teh5hq" path="res://assets/images/background.webp" id="1_crnqq"]
[ext_resource type="Texture2D" uid="uid://dxmtne5flkqbe" path="res://assets/images/bird.webp" id="1_g5k2s"]
[ext_resource type="Script" uid="uid://ds5kwo8xs3kb6" path="res://assets/code/start.gd" id="1_l3qta"]
[ext_resource type="Script" uid="uid://bawxlijd4vuni" path="res://assets/code/high_score.gd" id="3_de533"]
[ext_resource type="Texture2D" uid="uid://c4y8cvs3lbshx" path="res://assets/images/enemy.webp" id="3_dljn1"]
[ext_resource type="Script" uid="uid://b4xghyqk277ym" path="res://assets/code/bird.gd" id="3_j88tq"]
[ext_resource type="AudioStream" uid="uid://cus162pyqbpwe" path="res://assets/audio/audio.ogg" id="4_fl8un"]
[ext_resource type="Script" uid="uid://ce5n402a4h1gw" path="res://assets/code/enemy.gd" id="4_mmxch"]
[ext_resource type="Script" uid="uid://btsafu3efo657" path="res://assets/code/fps.gd" id="5_i5w0c"]
[ext_resource type="Texture2D" uid="uid://dr2y28dywyo58" path="res://assets/images/pipe.webp" id="9_db4g3"]
[ext_resource type="Script" uid="uid://23n5xoi3xgky" path="res://assets/code/score.gd" id="9_l3qta"]
[ext_resource type="Script" uid="uid://drkslh4rhfnnk" path="res://assets/code/pipemaster.gd" id="9_noool"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3qta"]
size = Vector2(50, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_de533"]
size = Vector2(54, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aflkg"]
size = Vector2(125, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1543"]
size = Vector2(130, 1080)

[node name="root" type="Node2D"]

[node name="main" type="CharacterBody2D" parent="."]

[node name="start" type="Control" parent="main"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l3qta")

[node name="backgrounds" type="Sprite2D" parent="main/start"]
position = Vector2(959, 542)
texture = ExtResource("1_crnqq")

[node name="main_text" type="Label" parent="main/start"]
layout_mode = 0
offset_left = 466.0
offset_top = 254.0
offset_right = 1434.0
offset_bottom = 391.0
theme_override_font_sizes/font_size = 100
text = "Super Bird Jumper 2"
horizontal_alignment = 1

[node name="quit_btn" type="Button" parent="main/start"]
layout_mode = 0
offset_left = 895.0
offset_top = 544.0
offset_right = 1008.0
offset_bottom = 621.0
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="start_btn" type="Button" parent="main/start"]
layout_mode = 0
offset_left = 858.0
offset_top = 418.0
offset_right = 1041.0
offset_bottom = 495.0
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="version" type="Label" parent="main/start"]
layout_mode = 0
offset_left = 21.0
offset_top = 1034.0
offset_right = 220.0
offset_bottom = 1062.0
theme_override_font_sizes/font_size = 20
text = "Version 2.2 Flamsjon"

[node name="high_score" type="Label" parent="main/start"]
layout_mode = 0
offset_left = 773.0
offset_top = 980.0
offset_right = 1086.0
offset_bottom = 1049.0
theme_override_font_sizes/font_size = 50
text = "High Score: 0"
script = ExtResource("3_de533")

[node name="background" type="Sprite2D" parent="main"]
position = Vector2(962, 538)
texture = ExtResource("1_crnqq")

[node name="enemy" type="Sprite2D" parent="main"]
position = Vector2(1250, 500)
texture = ExtResource("3_dljn1")
script = ExtResource("4_mmxch")

[node name="hitbox" type="CollisionShape2D" parent="main/enemy"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_l3qta")

[node name="bird" type="Sprite2D" parent="main"]
position = Vector2(250, 500)
texture = ExtResource("1_g5k2s")
script = ExtResource("3_j88tq")

[node name="audio" type="AudioStreamPlayer2D" parent="main/bird"]
stream = ExtResource("4_fl8un")

[node name="hitbox" type="CollisionShape2D" parent="main/bird"]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_de533")

[node name="pipemaster" type="Sprite2D" parent="main"]
position = Vector2(250, 500)
scale = Vector2(1, 0.997222)
script = ExtResource("9_noool")

[node name="pipe1" type="Sprite2D" parent="main/pipemaster"]
position = Vector2(0, -1000)
scale = Vector2(1, 1.72717)
texture = ExtResource("9_db4g3")

[node name="hitbox" type="CollisionShape2D" parent="main/pipemaster/pipe1"]
position = Vector2(0.5, -0.266235)
shape = SubResource("RectangleShape2D_aflkg")

[node name="pipe2" type="Sprite2D" parent="main/pipemaster"]
position = Vector2(500, -1000)
scale = Vector2(1, 1.727)
texture = ExtResource("9_db4g3")

[node name="hitbox" type="CollisionShape2D" parent="main/pipemaster/pipe2"]
position = Vector2(0.5, -0.266235)
shape = SubResource("RectangleShape2D_aflkg")

[node name="pipe3" type="Sprite2D" parent="main/pipemaster"]
position = Vector2(1000, -1000)
scale = Vector2(1, 1.727)
texture = ExtResource("9_db4g3")

[node name="hitbox" type="CollisionShape2D" parent="main/pipemaster/pipe3"]
position = Vector2(0.5, -0.266235)
shape = SubResource("RectangleShape2D_aflkg")

[node name="pipe4" type="Sprite2D" parent="main/pipemaster"]
position = Vector2(1500, -1000)
scale = Vector2(1, 1.727)
texture = ExtResource("9_db4g3")

[node name="hitbox" type="CollisionShape2D" parent="main/pipemaster/pipe4"]
position = Vector2(0.5, -0.266235)
shape = SubResource("RectangleShape2D_aflkg")

[node name="pipe5" type="Sprite2D" parent="main/pipemaster"]
position = Vector2(0, 1000)
scale = Vector2(1, 1.37785)
texture = ExtResource("9_db4g3")

[node name="hitbox" type="CollisionShape2D" parent="main/pipemaster/pipe5"]
position = Vector2(1, -3.81104)
shape = SubResource("RectangleShape2D_l1543")

[node name="pipe6" type="Sprite2D" parent="main/pipemaster"]
position = Vector2(500, 1000)
scale = Vector2(1, 1.378)
texture = ExtResource("9_db4g3")

[node name="hitbox" type="CollisionShape2D" parent="main/pipemaster/pipe6"]
position = Vector2(1, -1.47192)
shape = SubResource("RectangleShape2D_l1543")

[node name="pipe7" type="Sprite2D" parent="main/pipemaster"]
position = Vector2(1000, 1000)
scale = Vector2(1, 1.378)
texture = ExtResource("9_db4g3")

[node name="hitbox" type="CollisionShape2D" parent="main/pipemaster/pipe7"]
position = Vector2(1, -1.47192)
shape = SubResource("RectangleShape2D_l1543")

[node name="pipe8" type="Sprite2D" parent="main/pipemaster"]
position = Vector2(1500, 1000)
scale = Vector2(1, 1.378)
texture = ExtResource("9_db4g3")

[node name="hitbox" type="CollisionShape2D" parent="main/pipemaster/pipe8"]
position = Vector2(1, -1.47192)
shape = SubResource("RectangleShape2D_l1543")

[node name="label" type="CanvasLayer" parent="main"]

[node name="fps" type="Label" parent="main/label"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_i5w0c")

[node name="score" type="Label" parent="main/label"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_right = 167.0
offset_bottom = 99.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Score: 0"
script = ExtResource("9_l3qta")
