{
  "id" : "com.codyferd.superbirdjumper2",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "24.08",
  "runtime-commit" : "969d05c0de0757b0f679118154e3e67b3c19d15e13d9bc66b5297437de3886fe",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "e8d0498c71f98949d7fb0ff0513bbba44c006005f9f1dcc89d6eb023308b4247",
  "command" : "superbirdjumper2.bin",
  "modules" : [
    {
      "name" : "main",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "src",
          "type" : "dir"
        }
      ],
      "build-commands" : [
        "install -D superbirdjumper2.bin /app/bin/superbirdjumper2.bin"
      ]
    }
  ],
  "finish-args" : [
    "--socket=x11",
    "--socket=wayland",
    "--device=dri",
    "--socket=pulseaudio",
    "--filesystem=xdg-run/pipewire-0",
    "--share=network",
    "--socket=pcsc",
    "--talk-name=org.freedesktop.Notifications",
    "--device=all",
    "--allow=bluetooth",
    "--filesystem=home",
    "--talk-name=org.freedesktop.secrets",
    "--allow=devel",
    "--env=G_MESSAGES_DEBUG=all"
  ],
  "source-date-epoch" : 1751924199
}